<!DOCTYPE html>
<html>
    <!-- HEAD -->
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title> Danielle's World - Home </title>
          <link rel="icon" href="../assets/favicon.ico">
          <style>
              .header {
                display: flex; 
                background-color:#ffd9cc;
             }   

             .header img {
              float: left;
              width: 70px;
              height: 70px;
              background: #ffd9cc;
              }

             .header h1 {
              position: relative;
              top: 1px;
              left: 10px;
              font-family:Impact;
              font-size: 27px;
              } 
              
              
              .topnav a {
               float: left;
               color: black;
               text-align: left;
               padding: 12px;
               text-decoration: none;
               font-size: 18px;
               line-height: 25px;
               border-radius: 4px;
               overflow:auto;
              }

              .topnav a.active {
               background-color: #fc88cf;
               color: black;
              }

              .topnav a:hover {
               background-color: #ffffff;
               color: black;
               }

              .main {
               display: flex; 
               flex-direction: column; 
               justify-content: center; 
               align-items: center; 
               width: 100%; 
               height: 520px;
               background-image: url(../assets/flowers.jpg);
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;
              }
             
              .main h1 { 
                font-family: baskerville;
                font-size: 60px; 
                font-weight: bold;
                text-transform: uppercase; 
                margin: 0;
              }
              
              .main2 {
              display: flex; 
              justify-content: center; 
              align-items: center; 
              padding: 40px 80px; 
              border-top: 2px solid #eeeeee; 
              background-color: #ffd9cc;
              }
             
          </style>
     
     
        </head>
     <body>
         <div class="header">
            <img src="../assets/logo2.png" alt="Website Logo" />
            <h1> Danielle's World </h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="topnav">
                <a class="active" href="../code/index.html">Home</a>
                <a href="../code/professional.html"> Professional Life </a>
                <a href="../code/personality.html"> Personality </a>
                <a href="../code/personal-development.html"> Personal Development </a>
                <a href="../code/storyboard.html"> Storyboard </a>
                <a href="../code/references.html"> References </a>
              </div>
         </div>
         
         <main>
            <div class="main"> 
              <h1 style=> WELCOME TO DANIELLE'S WORLD </h1>
              <h2><i> An Overview of the Life and Aspirations of Danielle Hemmings </i></h2>
            </div>
        
            <div class="main2"> 
                <div class="aboutdanielle-text">
                  <h2 style="font-size: 30px;text-transform: uppercase; margin: 0;"> Hi! I'm Danielle </h2>
                  <p style= "font-size: 20px; margin: 10px 0;"> Hey There &#128075; My name is Danielle Hemmings. I am a 20 year old student, currently attending the University of Technology, Ja. I am currently pursuing a Bachelor's in Computer Networking and Security. I love reading and interacting with my peers. Thank you for visiting my website! I hope you enjoy your visit! </p>
                  <h3> Click the Image to Contact Me! </h3>
                </div>
                <a href="mailto:thedaniellehemmings@gmail.com?subject=Reaching Out!"target="_blank"><img src="../assets/danielle1.jpg" alt="Image of Danielle Hemmings" width="400" height="550"></a>
              
              </div>

        </main>
        <center>
        <address title="owner information">
          Created by Danielle Hemmings<br>
          2101563<br>
          University of Technology, Jamaica
        </address>
        </center>
     </body>