<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Danielle's World - Personal Development </title>
     <link rel="icon" href="../assets/person-dev.ico">
  </head>
  <style>
    .header {
                display: flex; 
                background-color:#fcfbb9;
             }   

             .header img {
              float: left;
              width: 70px;
              height: 70px;
              background: #fcfbb9;
              }

             .header h1 {
              position: relative;
              top: 1px;
              left: 10px;
              font-family:Impact;
              font-size: 27px;
              } 
              
              
              .topnav a {
               float: left;
               color: black;
               text-align: left;
               padding: 12px;
               text-decoration: none;
               font-size: 18px;
               line-height: 25px;
               border-radius: 4px;
               overflow:auto;
              }

              .topnav a.active {
               background-color: #fc88cf;
               color: black;
              }

              .topnav a:hover {
               background-color: #ffffff;
               color: black;
               }
    .professional-header {
     padding: 50px;
     text-align: center;
     background-color: #fcfbb9;
     color: black;
     text-transform: uppercase; 
     }
     body {
      background-image: url('../assets/gold-flowers.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      }
  </style>
  </head>
  <body>
    <div class="header">
      <img src="../assets/logo2.png" alt="Website Logo" />
      <h1> Danielle's World </h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="topnav">
          <a href="../code/index.html">Home</a>
          <a href="../code/professional.html"> Professional Life </a>
          <a href="../code/personality.html"> Personality </a>
          <a class="active" href="../code/personal-development.html"> Personal Development </a>
          <a href="../code/storyboard.html"> Storyboard </a>
          <a href="../code/references.html"> References </a>
        </div>
   </div>
  </br>
        <div class="professional-header">
            <h1 style="font-size: 35px;"> A Dive Into Danielle's Personal Development </h1>
            <p style="text-transform: capitalize;"><em><b> Explore Danielle's Reflections on Life and her own Personal Development </p></em></b>
         </div>
         <div style="background-color: #fcfbb9; padding: -3px;">
          <h2 style="text-align:center"> ACADEMIC PURSUITS </h2>
         </div>
         <div style="background-color: #ffffff; padding: -3px;">
         </br>
         <p><b> I am currently pursuing a Bachelor's of Science in Computer Networking and Security with a Major in Cyber Security. </p></b>
        </br>
        </div>
         <div style="background-color: #fcfbb9; padding: -3px;">
          <h2 style="text-align:center"> SKILLS ACQUIRED </h2>
         </div>
         <div style="background-color: #ffffff; padding: -3px;">
         </br>
         <ul><b>
          <li> Effective Time Management </li>
          <li> Proficiency in Coding </li>
            <ul>
              <li> Python </li>
              <li> SQL </li>
              <li> HTML and CSS </li>
            </ul>
            <li> Problem Solving Skills </li>
         </ul></b>
        </br>
         </div>
        </br>
         <div style="background-color: #fcfbb9; padding: -3px;">
          <h2 style="text-align:center"> REFLECTION </h2>
         </div>
        <center>
         <iframe  src= "../assets/Personal Development_Understanding Self.pdf" width="900" height="700" ></iframe> 
        </center>
      </br>
        <center>
          <address title="owner information">
            Created by Danielle Hemmings<br>
            2101563<br>
            University of Technology, Jamaica
          </address>
          </center>
  </body>
</html>