<!DOCTYPE html>
<html>
    <!-- HEAD -->
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title> Danielle's World - References </title>
          <link rel="icon" href="../assets/favicon.ico">
          <style>
              .header {
                display: flex; 
                background-color:#ffd9cc;
             }   

             .header img {
              float: left;
              width: 70px;
              height: 70px;
              background: #ffd9cc;
              }

             .header h1 {
              position: relative;
              top: 1px;
              left: 10px;
              font-family:Impact;
              font-size: 27px;
              } 
              
              
              .topnav a {
               float: left;
               color: black;
               text-align: left;
               padding: 12px;
               text-decoration: none;
               font-size: 18px;
               line-height: 25px;
               border-radius: 4px;
               overflow:auto;
              }

              .topnav a.active {
               background-color: #fc88cf;
               color: black;
              }

              .topnav a:hover {
               background-color: #ffffff;
               color: black;
               }

               .references-header {
               padding: 50px;
               text-align: center;
               background-color: #ffd9cc;
               color: black;
               text-transform: uppercase; 
               }

             </style>
          </head>
                <body>
                    <div class="header">
                       <img src="../assets/logo2.png" alt="Website Logo" />
                       <h1> Danielle's World </h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <div class="topnav">
                           <a  href="../code/index.html">Home</a>
                           <a href="../code/professional.html"> Professional Life </a>
                           <a href="../code/personality.html"> Personality </a>
                           <a href="../code/personal-development.html"> Personal Development </a>
                           <a href="../code/storyboard.html"> Storyboard </a>
                           <a class="active" href="../code/references.html"> References </a>
                         </div>
                    </div>
                </br>
                <div class="references-header">
                    <h1 style="font-size: 35px;"> References </h1>
                    <p style="text-transform: capitalize;"><em><b> Sources Utilized in this WebPage </p></em></b>
                 </div>
                <div style="background-color: #ffd9cc; padding: -3px;">
                 <p>
                    (n.d.). HTML Hyperlink Codes. Retrieved October 8, 2023, <br>
                    from http://shell.cas.usf.edu/mccook/uwy/hyperlinks.html <br>
                    (n.d.). W3Schools Online Web Tutorials. Retrieved October 8, 2023, <br>
                    from https://www.w3schools.com/ <br>
                    (n.d.). Neocities: Create your own free website! <br>
                    Retrieved October 8, 2023, from https://neocities.org/ <br>
                    (n.d.). Keirsey Profile. Retrieved October 8, 2023, <br>
                    from https://profile.keirsey.com/#temperament-results <br>
                    html - How to center an iframe horizontally? (2011, December 3). Stack Overflow. <br>
                    Retrieved October 8, 2023, from https://stackoverflow.com/questions/8366957/how-to-center-an-iframe-horizontally <br>
                    Jain, S. (2021, May 27). How to specify the address of the document to embed in the iframe element in HTML5? GeeksforGeeks. <br>
                    Retrieved October 8, 2023, from https://www.geeksforgeeks.org/how-to-specify-the-address-of-document-to-embed-in-iframe-element-in-html5/ <br>
                    Personality Types. (n.d.). Similarminds.com. <br>
                    Retrieved October 8, 2023, from https://similarminds.com/personality_types.html <br>
                    Schmidt, C. (2019, December 23). How to insert images using HTML – A simplified guide. Canto. <br>
                    Retrieved October 8, 2023, from https://www.canto.com/blog/insert-image-html/ <br>
                </p><br>
              <center><h2> THANKS FOR VISITING! UNTIL NEXT TIME!</h2><br></center>
                <center>
                <video title="Capturing my goofiness"style="border:3px solid #000000; padding:0px; margin:5px"width="500px" height="500px"
                controls="controls"/>
                <source src="../assets/silly-me.mp4"type="video/mp4">
              </video>
              </center>
                </div>
                <center>
                  <address title="owner information">
                    Created by Danielle Hemmings<br>
                    2101563<br>
                    University of Technology, Jamaica
                  </address>
                  </center>
                </body>
                </html>