<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Danielle's World - Storyboard </title>
     <link rel="icon" href="../assets/storyboard.ico">
     <style>
      .header {
                display: flex; 
                background-color:#9bffb4;
             }   

             .header img {
              float: left;
              width: 70px;
              height: 70px;
              background: #9bffb4;
              }

             .header h1 {
              position: relative;
              top: 1px;
              left: 10px;
              font-family:Impact;
              font-size: 27px;
              } 
              
              
              .topnav a {
               float: left;
               color: black;
               text-align: left;
               padding: 12px;
               text-decoration: none;
               font-size: 18px;
               line-height: 25px;
               border-radius: 4px;
               overflow:auto;
              }

              .topnav a.active {
               background-color: #fc88cf;
               color: black;
              }

              .topnav a:hover {
               background-color: #ffffff;
               color: black;
               }

      .storyboard-header {
       padding: 50px;
       text-align: center;
       background-color: #9bffb4;
       color: black;
       text-transform: uppercase; 
       }

       body {
      background-image: url('../assets/leaves.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      }
     </style>
     </head>
     <body>
        <div class="header">
            <img src="../assets/logo2.png" alt="Website Logo" />
            <h1> Danielle's World </h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="topnav">
                <a  href="../code/index.html">Home</a>
                <a href="../code/professional.html"> Professional Life </a>
                <a href="../code/personality.html"> Personality </a>
                <a href="../code/personal-development.html"> Personal Development </a>
                <a class="active" href="../code/storyboard.html"> Storyboard </a>
                <a href="../code/references.html"> References </a>
              </div>
         </div>
      </br>
           <div class="storyboard-header">
               <h1 style="font-size: 35px;"> Danielle's Website Storyboard </h1>
               <p style="text-transform: capitalize;"><em><b>Behind the Scenes: Danielle's Website! </p></em></b>
            </div>

            <div style="background-color: #9bffb4; padding: -3px;">
                <h2 style="text-align:center"> INTENT OF PAGES DESIGNED </h2>
               </div>
               <div style="background-color: #ffffff; padding: -3px;">
                <h3> Website Outline: </h3>
                <ul>
                  <li> <b>Danielle's World - Home</b> - This page serves as the index and welcome page for the website. It introduces the owner to the user. </li>
                  <li> <b>Danielle's World - Professional Life</b> - This page provides the resume, business mission, vision and career paths that are of interest to Danielle. </li>
                  <li> <b>Danielle's World - Personality</b> - This page provides information on Danielle's Personality Traits, who inspires her and a glimpse into her personality. </li>
                  <li> <b>Danielle's World - Personal Development</b> - This page provides information on Danielle's academic pursuits, skills and reflections. </li>
                  <li> <b>Danielle's World - Storyboard</b> - This page provides a layout of the website. It also provides insight on Danielle's conceptualization process. </li>
                  <li><b>Danielle's World - References</b>  - This will provide a list of sources used to create this website. </li>
                </ul>
                </div>
                <div style="background-color: #9bffb4; padding: -3px;">
                    <h2 style="text-align:center"> WEBSITE SPECIFICATIONS </h2>
                </div>
                <div style="background-color: #ffffff; padding: -3px;">
                    <h3> Website Theme: </h3>
                    <ul>
                      <li> Floral Images and Water Colour Images were used throughout the website. This was done to establish the theme of feminity and fragility. </li>
                      <li> Multiple Pastel Colours were also used to provide a youthful, creative, artistic feel to the website. </li>
                      <li> Use of forms and images to make the website user friendly and appealing to the eye </li>
                      <li> Pastel colours were specifically chosen to be used in this website as they are muted and add a flare of sophistication. They are also easy on the eyes and are visually appealing for the floral theme. </li>
                    </ul>

                    <h3> Target Audience: </h3>
                    <ul>
                      <li> This website is targeted to women as seen in the use of floral imagery and pastel colours. Both of which
                        add a delicate, feminine look to the website, that would visually attract women.</li>
                     </ul>

                     <h3> Website Features for Intended Use: </h3>
                     <ul>
                       <li> Favicon Symbols for each webpage </li>
                       <li> Use of Images on Home Page, Personality Page and as background images </li>
                       <li> Use of Iframes for Personality, Storyboard and Personal Development Webpages </li>
                       <li> Use of Internal Links for the Navigation Bar on all webpages; Use of external links on the Home Page and Professional Webpage</li>
                     </ul>
                     <h3> Website Hosting Link:</h3> <a href= "https://www.infinityfree.com/"> Click Here </a>
                </div>
                <div style="background-color: #9bffb4; padding: -3px;">
                    <h2 style="text-align:center"> STORYBOARD </h2>
                </div>
                <center>
                    <iframe  src= "../assets/Storyboard.pdf" width="900" height="700" ></iframe> 
                </center></br>
                <center>
                    <address title="owner information">
                      Created by Danielle Hemmings<br>
                      2101563<br>
                      University of Technology, Jamaica
                    </address>
                    </center>
    </body>
</html>